C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\Laba8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\Laba8_2.AssemblyInfoInputs.cache
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\Laba8_2.AssemblyInfo.cs
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\Laba8_2.csproj.CoreCompileInputs.cache
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\bin\Debug\net5.0-windows\Laba8_2.exe
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\bin\Debug\net5.0-windows\Laba8_2.deps.json
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\bin\Debug\net5.0-windows\Laba8_2.runtimeconfig.json
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\bin\Debug\net5.0-windows\Laba8_2.runtimeconfig.dev.json
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\bin\Debug\net5.0-windows\Laba8_2.dll
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\bin\Debug\net5.0-windows\ref\Laba8_2.dll
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\bin\Debug\net5.0-windows\Laba8_2.pdb
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\Laba8_2.Form1.resources
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\Laba8_2.csproj.GenerateResource.cache
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\Laba8_2.dll
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\ref\Laba8_2.dll
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\Laba8_2.pdb
C:\Users\nikit\Desktop\ДОЛГ_3_СЕМ\ISRPPS\Laba8_2\obj\Debug\net5.0-windows\Laba8_2.genruntimeconfig.cache
